<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
   <link rel="shortcut icon" type="image/x-icon" href="../static/PICTURES/mini.png">
    <title>Einfach Deutsch</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">

    

    <!-- Bootstrap core CSS -->
<link href="../static/Css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="../static/Javascript/correctio8.js"></script>
    <style>
         /* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: black; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #8a710b; 
}
html {
    --maxWidth: 1600px;
    --gap: 3rem;
    scrollbar-color: #666 #201c29;
    background: #262626;
    color: #fff;
    overflow-x: hidden;
}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      figure {
     margin: 0;
     }
     audio{
      transition: all
     }
      .image-ronde{
        width : 130px; height : 130px;
        border: none;
       -moz-border-radius : 75px;
       -webkit-border-radius : 75px;
        border-radius : 75px;
      }
      .gras_italique_serif {
  font: bold italic large serif;
  font-size: 80px;
}
      .p1 {
  font-family: cursive;
}
.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
.vertical-line{
        border-left: 5px solid #dbebfa;
        display: inline-block;
        height: 1000px;
        margin: 0 20px;
        position: absolute;
        right: 200px
      }
.vertical-line1{
        border-right: 5px solid #dbebfa;
        display: inline-block;
        height: 1000px;
        margin: 0 20px;
        position: absolute;
        left: 200px
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="../static/Css/carousel8.css" rel="stylesheet">
  </head>
  <body>
    <span class="vertical-line"></span>
    <span class="vertical-line1"></span>
    
     <!--main question  ========================== -->
     <H1 class="gras_italique_serif"style="color:white"> ~EinKauFen~ </H1>
     <p>                             </p>
     <p>                             </p>
    <H3 class="p1" style="color:white">Erst!Hören Sie das Gespräch und antworten Sie</H3>
    <p>                             </p>
    
   <!--inserer audio========================== -->
    <audio controls preload="metadata" class="right" src="../static/AUDIO/Einkaufen.mp3" type="audio/ogg">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
    
    <!--lesss trois questionnss================================ -->
    <!--Radio buttooonn ======================== -->
    <p>                             </p>

    <form name="quiz7" id="quiz7">  
    <h4 class="p3"style="color:white">**F1:Wie viel kostet ein Glas Konfitüre?</h4>
      <div class="radio-group">
      <!--1er choixxxxx================ -->
      
      <label class="radio">
        <input type="radio" name="Wer21"value="3,5 Euro" >
        A\  3,5 Euro
        <span></span>
      </label>

      <!--2 eme choixxxxx============== -->
       
       <label class="radio">
         <input type="radio" name="Wer21"value="3 Euro">
        B\  3Euro
        <span></span>
      </label>
      <!--3 eme choixxxxxxx============ -->
       <label class="radio">
         <input type="radio" name="Wer21"value="5,3 Euro" >
        C\  5,3 Euro
        <span></span>
      </label><p id="resulttttttttt" style="color:#7CFC00; font-size:33px; position: relative; left: 30px; bottom: 9px">
      </div>
    
    <h4 class="p3"style="color:white">**F2:Wie Glas Hönig möchtet Heide ? </h4>
    <div class="radio-group">
    
      <!--1er choixxxxx================ -->
      <label class="radio">
        <input type="radio" name="Wer22"value="3" >
        A\  2
        <span></span>
      </label >
      <!--2 eme choixxxxx============== -->
       <label class="radio">
        <input type="radio" name="Wer22"value="2" >
       B\ 3
        <span></span>
      </label>
      <!--3 eme choixxxxxxx============ -->
       <label class="radio">
        <input type="radio" name="Wer22"value="1" >
       C\  1
        <span></span>
      </label><p id="result22222222" style="color:#7CFC00; font-size:33px; position: relative; left: 30px; bottom: 9px">
      </div> 
     <h4 class="p3"style="color:white">**F3: Wie viel Senf und Salz möchtet sie ?</h4>
      <div class="radio-group">
      <!--1er choixxxxx================ -->
      
      <label class="radio">
        <input type="radio" name="Wer23"value="3 Tuben und 2 Packung" >
        A\  3 Tuben und 2 Packung
        <span></span>
      </label>
      <!--2 eme choixxxxx============== -->
       
       <label class="radio">
         <input type="radio" name="Wer23"value="1 Tuben und 3 Packung">
        B\  1 Tuben und 3 Packung
        <span></span>
      </label>
      <!--3 eme choixxxxxxx============ -->
       <label class="radio">
         <input type="radio" name="Wer23"value="2 Tuben und 1 Packung" >
       C\ 2 Tuben und 1 Packung
        <span></span>
      </label><p id="result33333333" style="color:#7CFC00; font-size:33px; position: relative; left: 30px; bottom: 9px">
      </div>
      <h4 class="p3"style="color:white">**F4: Was hat die Verkäufer ihnen am Ende empfohlen ?  </h4>
    <div class="radio-group">
    
      <!--1er choixxxxx================ -->
      <label class="radio">
        <input type="radio" name="Welche7"value="Geschenkkorb"  >A\
         <img width="40" height="40" src="https://images-na.ssl-images-amazon.com/images/I/51LChWj-%2B3L._SX425_.jpg" class="image-ronde"/>
        <span></span></label >
      
      <!--2 eme choixxxxx============== -->
       <label class="radio">
         <input type="radio" name="Welche7"value="Marmelade" >B\
        <img width="40" height="40" src="https://img.cuisineaz.com/660x660/2018-03-19/i137879-marmelade-d-oranges.jpeg" class="image-ronde"/>
        <span></span>
      </label>
      <!--3 eme choixxxxxxx============ -->
       <label class="radio">
        <input type="radio" name="Welche7"value="SchokoladenTafel" >C\
        <img width="50" height="50" src="https://www.kaufda.de/insights/shared/content/uploads/2019/09/Ferrero-Rocher-Raffaello-Schokoladentafeln.jpg" class="image-ronde"/>
        <span></span>
      </label><p id="result44444444" style="color:#7CFC00; font-size:33px; position: relative; left: 30px; bottom: 9px">
    </div>
    <p>                             </p>
    <p>                             </p>
    <p>                             </p>
    <p>                             </p>
    <p>                             </p>


   
<button type="button"; onclick="check()" ; style="color:#FFD733; border-radius: 50%; background-color: #555555;">Finish !</button>
</form>
   <p id="result7" style="color:#FFD733"></p>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Hören</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
        </ul>
      </div>

        <div>
        <img src="../static/PICTURES/simo4.png" width="80%" alt="logo">
      </div>
    </div>

  </nav>
</header>


<main>
    <hr class="featurette-divider">
 <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2021 BGI Group&middot;</p>
  </footer>
</main>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
